<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO</title>
     
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:  3;

        }
        .header{
            padding: 80px;
            text-align: center;
            background: cornflowerblue;
            color: darkgoldenrod;
        }
        .header h1{
            font-size: 70px;
        }
            body{
                background-color: whitesmoke;
                background-image:  url(backgroundimage.jpg);
            }
            h1{
                font-style: inherit;
            }
            .tee{
                background-color: lightpink;
            }
            .Contact{
                background-color: darkgray;

            }
            .image{
                background-color: cornsilk;
                height: 250px;
                width: 250px;
                margin-top: 20px;
                border-radius: 12px;
            }

        
    </style>
    <body>
        <div class="row">
        <div class="side">
        <div class="header">
        <a class="navbar-brand" href="#"><img src="TEEDAVEIMAGE.jpg" class="image"></a>
        <h1>MY PERSONAL WEBPAGE</h1>

        <p>Welcome to my PORTFOLIO</p>
        </div>

    <div>
        <a href="#Home">HOME</a>
        <a href="#About">ABOUT</a>
        <a href="#Gallery">GALLERY</a>
        <a href="#Contact">CONTACT</a>
    </div>

    <h1 id="Home"><center>HOME</center></h1>
    <p>Hello!
        You are welcome to my PORTFOLIO.Here You can have a view of my WEBPAGE.
        Kindly contact us if there is any idea you may want us to improve on.Thank you.
    </p>
    <h1 id="About"><center>ABOUT</center></h1>
    
    <p>My name is Oluwatosin Osifeko.I'm a Webdeveloper.</p>
    <p>I'm an Electrical Engineer by Profession</p>
    <p>I'm a member of Association of Professional Women of NIgeria(APWEN) Abeokuta Chapter,I'm an EXCO of the Association.</p>
    <p>I'm a christian.I'm beautifully and wonderfully created by GOD ,Which makes me so cool,brilliant
        smart,intelligent,hardworking,friendly and fun to be with.</p>
    <p>I'm always in a happy mood because i think about positive things of life.
        I dont allow any negative impact bother me.</p>
    <p>MY WATCHWORD :In any situation you find yourself ,always be positive minded.With God,all things are possible.</p>
    <p>My favourite food is fried rice,salad, fried plaintain,fried turkey or fried chicken.
        I also love Beans and fried plaintain porpularly known as "dodo".
        My favourite snacks is cake and doughnut.My favourite fruit is Apple.
        I love social activities as well.</p>

    <div class="tee">
    <h1 id="Gallery"><center>GALLERY</center></h1>
    <p>Here are some personal pictures of me showing me in a social event,my office,church,a professional gathering
        in a party,during workout exercise, and in my Webdevelopment class respectively.</p>
    </div>
    
     <div >
    <img src="socialevent.jpg"class="image"><img src="officeimage.jpg" class="image"><img src="churchimage.jpg "  class="image"><img src="professionalimage.jpg" class="image">
    <img src="partypix.jpg"  class="image"><img src="workoutimage.jpg"  class="image"><img src="webdevelopmentclass.jpg"  class="image">
    </div>
    

    <div class="Contact">

    <h1 id="Contact"><center>CONTACT</center></h1>
    <ul>
        <li><a href="www.gmail.com">Gmail</a></li>
        <li><a href="www.whatsapp.com">Whatsapp</a></li>
        <li><a href="www.facebook.com">Facebook</a></li>
        <li><a href="www.instagram.com">Instagram</a></li>
    </ul>
    <p>Phone No:-<input type="button" value="+234">
                 <input type="text" placeholder="##"></p>
    <p>Address:-<input type="text" size="50"><br></p>
    <p>City:-<input type="text" size="50"><br></p>
    </div>

    

    </body>
    <footer>
       <center> <img src="joblogo.jpg"></center>
       <p style="text-align: center;" >08038273995 08072481563<br>tosyne_oshifeq@yahoo.com</p>
 
       
      
    </footer>

    </html>